:root{
    --pink:lightpink;
    --blue:lightblue;
    --green:lightgreen;
    --purple:#8e44ad;
    --light:white;
}

.toolbox{
    height: 5em;
    background-color: rgb(184, 140, 147);

    display: flex;
    
    align-items: center;

}

.toolbox-priority{
    display: flex;
    align-items: center;
    margin-left: 5rem;
    height: 60%;
    gap: 10px;
    width: 18rem;
    justify-content: center;

    background-color: #393c3f;
}

.action-btn{
    height: 60%;
    background-color: var(--light);
    margin-left: 5rem;
    width: 10rem;
    display: flex;    
    align-items: center;
    justify-content: space-evenly;
}

.add-btn,.remove-btn{
    font-size: 1.5rem;
}

.color{
    height: 1.5rem;
    width: 3rem;
}

.pink{
    background-color: var(--pink);
}

.blue{
    background-color: var(--blue);
}

.purple{
    background-color: var(--purple);
}

.green{
    background-color: var(--green);
}

.main{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}


.heading-cont{

    width: 100%;
    display: flex;
    text-align: center;
}

.heading-pending{
    width: 70%;
}

.heading-finished{
    width: 30%;
}

.container-wrapper{
    width: 100%;
    display: flex;
}

.pending-cont{
    width: 15%;
    /* height: 100%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    border-right: 2px solid gray;
    /* padding: 1rem; */

    border: 2px solid red;

    position: relative;

    margin: 0 auto;
}

.finised-cont{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    /* border-right: 2px solid gray; */
    padding: 1rem;
 
}
.ticket-cont{
    /* background-color: green; */
    height: 150px;
    width: 100%;
}
.ticket-color{
    height: 10%;
    /* background-color: green; */
  
}

.lock-unlock{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

 

.modal{
    display: flex;
    flex-direction: row; 
    position: fixed; 
    width: 20%;
    top: 40%;
    left: 40%;
    height: 45vh; 
    border: none;
    box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);

    display: none;
 
}
 

.modal-textarea{
    width: 75%;
    height: 100%;
    
 
}

textarea{
    width: 100%;
    resize: none;
    border: none;
}
.priority-color{
    width: 25%;
    
    /* border: 2px solid yellow; */

    background-color: black;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.items{
    margin-top: 30px;
    margin-left: 15px;
}

.fa-xmark{
    color: red;
  
    position: absolute;
    right: 0;
    color: white;
}